DB_HOST=127.0.0.1
DB_NAME=zz_treeops_db
DB_USER=root
DB_PASSWORD=

REMEDY_KAFKA_HOST_BROKER_1=localhost
REMEDY_KAFKA_HOST_BROKER_2=localhost
REMEDY_KAFKA_PORT_1=9092
REMEDY_KAFKA_PORT_2=9092
REMEDY_KAFKA_TOPIC_CREATE=
